<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*font-family: Verdana, Geneva, sans-serif;*/
        }

        .bg {
            color: #555;
            background-color: #f0f0f0;
            font-size: 12px;
        }

        .bg td {
            vertical-align: top;
        }

        .form-label {
            padding: 3pt;
        }

        .section {
            font-family: arial, sans-serif;
            font-size: 12px;
            border: solid 1px #666;
            border-collapse: collapse;
        }

        .section th {
            border: solid 1px #a8a8a8;
            padding: 8px;
            /*background-color: #028Bc5;*/
            /*color:#fff;*/
            text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);
            background: #c4c4c4 -moz-linear-gradient(top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
        }

        .section td {
            padding: 8px;
            border: solid 1px #a8a8a8;
            background-color: #ffffff;
        }
    </style>
    <script type="text/javascript">

        function update_group(g_id) {
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("POST", "/update_group?g_id=" + g_id, false); // false ==> sync
                xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded"); // https://www.w3schools.com/xml/ajax_xmlhttprequest_send.asp
                xmlhttp.send("g_name=" + document.getElementById("g_name").value);
                // document.writeln(xmlhttp.responseText);
                location.reload();
            }
        }

        function update_task(g_id, t_id) {
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("POST", "/update_task?t_id=" + t_id, false); // false == sync
                xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded"); // https://www.w3schools.com/xml/ajax_xmlhttprequest_send.asp
                xmlhttp.send("t_date=" + document.getElementById("t_date").value +
                    "&t_subject=" + document.getElementById("t_subject").value +
                    "&t_priority=" + document.getElementById("t_priority").value +
                    "&t_comments=" + document.getElementById("t_comments").value);
                // document.writeln(xmlhttp.responseText);
                location.reload();

                // document.writeln("HELLO");
            }
        }


    </script>

</head>
<body>




<table cellpadding=10 class="bg">
    <tr>
        {{if .CurrentGroup}}
        <td>
            <h2>{{.CurrentGroup.gName}}</h2>

            <table border cellspacing=1 cellpadding=5 class="section">
                <tr>
                    <th>Date</th>
                    <th>Subject</th>
                    <th>Priority</th>
                    <th></th>
                </tr>
                {{range .GroupTasks}}
                <tr>
                    <td>
                        {{.tDate}}
                    </td>
                    <td>
                        <a href="/edit_task?t_id={{.tId}}">{{.tSubject}}</a>
                    </td>
                    <td align="center">
                        {{.tPriority}}
                    </td>
                    <td>
                        <a href="/delete_task?t_id={{.tId}}">x</a>
                    </td>
                </tr>
                {{end}}
            </table>

            <form method="POST" action="/create_task?g_id={{.CurrentGroup.gId}}">
                <input type="text" name="t_subject"/>
                <input type="submit" value="+"/>
            </form>

        </td>
        {{end}}

        {{if .CurrentTask}}
        <td>
            <h2>{{.CurrentTask.tSubject}}</h2>

            <table>
                <tr>
                    <td class="form-label">Date</td>
                    <td><input type="text" name="t_date" id="t_date" value="{{.CurrentTask.tDate}}"/></td>
                </tr>
                <tr>
                    <td class="form-label">Subject</td>
                    <td><input type="text" name="t_subject" id="t_subject" value="{{.CurrentTask.tSubject}}"/></td>
                </tr>
                <tr>
                    <td class="form-label">Priority</td>
                    <td><input type="text" name="t_priority" id="t_priority" value="{{.CurrentTask.tPriority}}"/>
                    </td>
                </tr>
                <tr>
                <tr>
                    <td class="form-label">Comments</td>
                    <td><textarea name="t_comments" id="t_comments" cols="40"
                                  rows="5">{{.CurrentTask.tComments}}</textarea></td>
                </tr>
            </table>

            <div align="right">
                <p style="text-align: center;">
                    <a href="/update_task?g_id={{.CurrentGroup.gId}}&t_id={{.CurrentTask.tId}}">Update</a>
                    <a href="/tasks?g_id={{.CurrentGroup.gId}}">Close</a>
                </p>
            </div>
        </td>
        {{end}}
    </tr>
</table>
</body>
</html>